MONGODB_URL = mongodb+srv://ganesh:Sudha@foodie.om1ixww.mongodb.net/?retryWrites=true&w=majority

CLOUD_API_KEY = 787381853978786
CLOUD_API_SECRET = 5rILNkTizF2ZD44PWWK306ThPm8
CLOUD_NAME = dvzeeieni


REFRESH_TOKEN_SECRET = psHh40oohz0KDdFPi48a2dNJbYwGgqtJCZXLKAGkrrKYdT4TW379WWAdQ6xq3tsdshYW0MwHL1BYLkVwmtbNBNiwP
ACCESS_TOKEN_SECRET = 7iPRXw5qiAjzBgMTYzDwHzw4PBoZqq8KsD9hK5GteEymYp3kbT